# BreakingNews.com

./: pom.xml
src/main/java/org/Big_Event/: BigEventApplication.java
src/main/java/org/Big_Event/anno/: State.java
src/main/java/org/Big_Event/config/: WebConfig.java
src/main/java/org/Big_Event/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/Big_Event/exception/: GlovalExceptionHandler.java
src/main/java/org/Big_Event/intercepetors/: LoginIntercepetors.java
src/main/java/org/Big_Event/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  UserMapper.java
src/main/java/org/Big_Event/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/org/Big_Event/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/Big_Event/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/Big_Event/untils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/Big_Event/validaiton/: StateValidation.java
src/main/resources/: application.yml
src/test/java/org/Big_Event/: AppTest.java  JwtTest.java
